$black: #000;
$bgColor: #CFCFCF;
$buttonColor: #00cec9;
$hoverColor: #00cec9;
$activeColor: #0f8684;
$textColor: #2d3436;

@mixin background-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@mixin margin-padding-zero {
    margin: 0;
    padding: 0;
}

@mixin height-width-100 {
    height: 100vh;
    width: 100%;
}

.card-container {
    height: 180px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    grid-template-columns: 1fr;
    background-color: #b2bec3;
    .switch-button {
        position: absolute;
        top: 85px;
        left: 15px;
        z-index: 5;
        button {
            width: 80px;
            height: 20px;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            font-size: 0.6rem;
            outline: none;
            box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.2);
            background-color: $buttonColor;
            transition: 0.2s ease-in-out;
            color: #fff;
        }
        button:hover {
            background-color: $hoverColor;
        }
        button:active {
            background-color: $activeColor;
            box-shadow: 1px 2px 2px 1px rgba(0,0,0,0);
        }
    }
    .title {
        height: 30px;
        width: 100%;
        position: relative;
        margin: 5px auto;
        text-align: center;
        h3 {
            margin: 0;
            text-transform: uppercase;
            color: $textColor;
        }
    }
    .main-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        .main {
            margin: 0 3px 2px;
            text-align: center;
            background-color: #546de5;
            border-radius: 10px;
            h3 {
                text-transform: uppercase;
                margin: 4px 0;
                padding: 0;
                font-size: 1.1rem;
                font-weight: bold;
                color: #fff;
            }
            p {
                margin: 0;
                padding: 0;
                font-size: 0.9rem;
                color: #fff;
            }
        }
        .main-left {
            margin-left: 6px;
            background-color: #f19066;
        }
        .main-right {
            margin-right: 6px;
            background-color: #c44569;
        }
    }
    .content-container {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        .content {
            p {
                position: relative;
                margin: 3px 0 0 16%;
                padding: 0;
                font-size: 0.7rem;
                color: $textColor;
            }
        }
    }
}

@media (max-width: 330px) and (max-height: 580px) {
    .card-container {
        height: 160px;
        grid-template-rows: 1fr 4fr 4fr;
        .main-container {
            .main {
                h3 {
                    font-size: 0.9rem;
                }
                p {
                    font-size: 0.8rem;
                }
            }
        }
        .main-container {
            height: 55px;
        }
        .switch-button {
            top: 75px;
        }
    }
}